{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnectionString": "Host=localhost;Port=5432;Database=Tallydb;Username=postgres;Password=sparkytreavore1"
  },
  "Jwt": {
    "Key": "TEMPORARYKEY10ad12c6ca29a6490de78081079a7c457a8a4ffc5490613c8988cd7b61b94869bfa65d3d0aaa4197e9f2ed7bTEMPORARYKEY",
    "Issuer": "https://yourapi.example.com",
    "Audience": "https://yourclient.example.com"
  }
}
